<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2go-MO-B39">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pieces nfi.ttf">
            <string>PiecesNFI</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pollution-->
        <scene sceneID="UsV-Z0-1AV">
            <objects>
                <navigationController id="LK1-Yf-Owd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pollution" image="factory-pollution.png" id="PHg-o3-yAJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFw-oa-G1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nfl-MV-uyA" kind="relationship" relationship="rootViewController" id="7Yn-Au-Q0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kf-RL-CXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-1614"/>
        </scene>
        <!--Pollution View Controller-->
        <scene sceneID="m27-U1-7d1">
            <objects>
                <viewController id="nfl-MV-uyA" customClass="PollutionViewController" customModule="homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXq-uH-1iE"/>
                        <viewControllerLayoutGuide type="bottom" id="UkB-EP-s4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cD4-5Q-Mc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-XF-zO4">
                                <rect key="frame" x="266" y="406" width="68" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97048752920000003" blue="0.9888956418" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gk-nX-7Cd"/>
                                    <constraint firstAttribute="width" constant="68" id="ChG-sa-KCH"/>
                                </constraints>
                                <state key="normal" title="See">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fnn-MS-PfK" kind="show" id="Gqc-oA-lg2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Everything is awful" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-5E-4Uk">
                                <rect key="frame" x="0.0" y="274" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HX5-Pa-40d"/>
                                    <constraint firstAttribute="width" constant="600" id="dsP-E9-U8P"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.97048752920000003" blue="0.9888956418" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PiecesNFI" family="Pieces NFI" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JpV-5E-4Uk" firstAttribute="centerY" secondItem="cD4-5Q-Mc7" secondAttribute="centerY" id="5PK-Pf-8nr"/>
                            <constraint firstItem="mxa-XF-zO4" firstAttribute="centerX" secondItem="cD4-5Q-Mc7" secondAttribute="centerX" id="CQ7-Rh-j77"/>
                            <constraint firstItem="UkB-EP-s4m" firstAttribute="top" secondItem="mxa-XF-zO4" secondAttribute="bottom" constant="115" id="Pvd-Xg-7mO"/>
                            <constraint firstItem="JpV-5E-4Uk" firstAttribute="centerX" secondItem="cD4-5Q-Mc7" secondAttribute="centerX" id="hg2-iB-f0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IrL-x9-OhV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5L-2a-sCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-801"/>
        </scene>
        <!--Hello World!-->
        <scene sceneID="8Yw-0H-HNc">
            <objects>
                <viewController title="Hello World!" id="fnn-MS-PfK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zT-SS-goI"/>
                        <viewControllerLayoutGuide type="bottom" id="DiR-rC-Hu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaP-h8-9OJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blinky_Art.png" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-XV-Xnw">
                                <rect key="frame" x="140" y="144" width="320" height="313"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Don't ask, it's not supposed to make sense" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="12f-cW-KZf">
                                <rect key="frame" x="0.0" y="491" width="600" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.83100759759999998" green="0.49918702640000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bcm-XV-Xnw" firstAttribute="centerY" secondItem="oaP-h8-9OJ" secondAttribute="centerY" id="8bg-Dn-HLS"/>
                            <constraint firstItem="12f-cW-KZf" firstAttribute="width" secondItem="oaP-h8-9OJ" secondAttribute="width" id="EBR-kz-BI8"/>
                            <constraint firstItem="DiR-rC-Hu2" firstAttribute="top" secondItem="12f-cW-KZf" secondAttribute="bottom" id="QGy-PS-BHb"/>
                            <constraint firstItem="12f-cW-KZf" firstAttribute="height" secondItem="oaP-h8-9OJ" secondAttribute="height" multiplier="0.1" id="SVs-LK-NRb"/>
                            <constraint firstItem="bcm-XV-Xnw" firstAttribute="centerX" secondItem="oaP-h8-9OJ" secondAttribute="centerX" id="iRX-mz-pEe"/>
                            <constraint firstItem="12f-cW-KZf" firstAttribute="centerX" secondItem="oaP-h8-9OJ" secondAttribute="centerX" id="wmF-ig-b3o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuh-K5-uO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-53"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0EN-lr-W0q">
            <objects>
                <tabBarController id="2go-MO-B39" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RiH-E9-eOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LK1-Yf-Owd" kind="relationship" relationship="viewControllers" id="Svp-Jq-bND"/>
                        <segue destination="Ipz-DQ-Tcc" kind="relationship" relationship="viewControllers" id="tzk-gp-Uld"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ5-Lo-TIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-2512"/>
        </scene>
        <!--Poison-->
        <scene sceneID="o7b-zq-Ge2">
            <objects>
                <navigationController id="Ipz-DQ-Tcc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poison" image="toxic.png" id="ZZa-vW-F5t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sb-Hn-Jm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W6z-uJ-crT" kind="relationship" relationship="rootViewController" id="zMS-I0-PPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhS-3K-pLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-1614"/>
        </scene>
        <!--Death-->
        <scene sceneID="N1s-ot-qhh">
            <objects>
                <viewController title="Death" id="W6z-uJ-crT" customClass="DeathViewController" customModule="homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMe-xb-TkY"/>
                        <viewControllerLayoutGuide type="bottom" id="mgk-N2-kzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m61-Xx-SGp" customClass="Death">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull.png" translatesAutoresizingMaskIntoConstraints="NO" id="wSQ-wR-gDP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="cTQ-u4-JmT"/>
                                    <constraint firstAttribute="width" constant="240" id="lRl-se-7Lx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cTQ-u4-JmT"/>
                                        <exclude reference="lRl-se-7Lx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-JC-2Pz">
                                <rect key="frame" x="250" y="140" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0tt-i5-SH9"/>
                                    <constraint firstAttribute="height" constant="100" id="1RI-0s-5z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.97048752920000003" blue="0.9888956418" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BOO!"/>
                                <connections>
                                    <action selector="ButtonClicked:" destination="W6z-uJ-crT" eventType="touchUpInside" id="LYq-h9-n0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.041046944600000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0cF-JC-2Pz" firstAttribute="centerX" secondItem="m61-Xx-SGp" secondAttribute="centerX" id="4ge-qV-ABz"/>
                            <constraint firstItem="wSQ-wR-gDP" firstAttribute="centerY" secondItem="m61-Xx-SGp" secondAttribute="centerY" id="7zT-W1-Bdz"/>
                            <constraint firstItem="wSQ-wR-gDP" firstAttribute="width" secondItem="m61-Xx-SGp" secondAttribute="width" id="F4R-KT-oby"/>
                            <constraint firstItem="wSQ-wR-gDP" firstAttribute="height" secondItem="m61-Xx-SGp" secondAttribute="height" id="QlG-LN-MND"/>
                            <constraint firstItem="wSQ-wR-gDP" firstAttribute="centerX" secondItem="m61-Xx-SGp" secondAttribute="centerX" id="niJ-Gr-Oat"/>
                            <constraint firstItem="0cF-JC-2Pz" firstAttribute="top" secondItem="ZMe-xb-TkY" secondAttribute="bottom" constant="76" id="urn-nb-gFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sbH-ka-4pj"/>
                    <connections>
                        <outlet property="DeathView" destination="wSQ-wR-gDP" id="x1L-dd-sPM"/>
                        <outlet property="booButton" destination="0cF-JC-2Pz" id="1Wi-FC-5v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFc-Qv-IVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-801"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blinky_Art.png" width="320" height="313"/>
        <image name="factory-pollution.png" width="30" height="30"/>
        <image name="skull.png" width="522" height="800"/>
        <image name="toxic.png" width="29" height="30"/>
    </resources>
</document>
